<!DOCTYPE html>
<html>
<head>
    <title>Curriculum Vitae David</title>
    <meta name="viewport" content="width=device-width,initial scale=1.0">
</head>
<body>
    <h1>David Christopher Sentosa</h1>
    <img src="img/pas_foto_David_3x4.jpg" alt="foto David">
    <h1>Profil Singkat</h1>
    <p>David Christopher Sentosa adalah seorang mahasiswa tingkat akhir yang lebih menyukai praktik dan mengulik teknologi 
        baru daripada menghafal teori-teori. Saat ini David sedang berjuang menyelesaikan skripsinya agar bisa lulus tepat waktu.
        <br>
        David seorang yang diam di rumah saja tidak apa-apa, namun jika diajak pergi main keluar juga hayu (pre-pandemic). Saat di rumah,
        biasanya David bermain game atau menonton Youtube atau serial TV, namun kadang-kadang juga produktif mengerjakan projek di luar kuliah.
    </p>
    <h1>Biodata</h1>
    <p>David lahir di <s>California livin life the American dream</s> Bandung pada tanggal 28 Mei 1999.</p>
    <h1>Motto Hidup</h1>
    <p><q>It's over Anakin, I have the high ground</q>-Obi Wan Kenobi<br>
    <q>You underestimate my power</q>-Anakin Skywalker</p>
</body>
</html>

<style>
body {
    max-width: 700px;
    margin: auto;
    background-color: #ccecff;
}
h1 {
    text-align: center;  
    border : 5px solid blue;
    border-radius: 10px;
}
p{
    border : 4px solid black;
    padding : 5px;
    border-radius: 10px;

}
p,q,s{
    text-align: justify;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border: 3px solid black;
}
</style>
